xst -intstyle ise -ifn "C:/ff/S_box_gost/fsm_1.xst" -ofn "C:/ff/S_box_gost/fsm_1.syr" 
xst -intstyle ise -ifn "C:/ff/S_box_gost/fsm_1.xst" -ofn "C:/ff/S_box_gost/fsm_1.syr" 
xst -intstyle ise -ifn "C:/ff/S_box_gost/fsm_1.xst" -ofn "C:/ff/S_box_gost/fsm_1.syr" 
xst -intstyle ise -ifn "C:/ff/S_box_gost/fsm_1.xst" -ofn "C:/ff/S_box_gost/fsm_1.syr" 
xst -intstyle ise -ifn "C:/ff/S_box_gost/fsm_1.xst" -ofn "C:/ff/S_box_gost/fsm_1.syr" 
xst -intstyle ise -ifn "C:/ff/S_box_gost/fsm_1.xst" -ofn "C:/ff/S_box_gost/fsm_1.syr" 
xst -intstyle ise -ifn "C:/ff/S_box_gost/fsm_1.xst" -ofn "C:/ff/S_box_gost/fsm_1.syr" 
xst -intstyle ise -ifn "C:/ff/S_box_gost/fsm_1.xst" -ofn "C:/ff/S_box_gost/fsm_1.syr" 
xst -intstyle ise -ifn "C:/ff/S_box_gost/fsm_1.xst" -ofn "C:/ff/S_box_gost/fsm_1.syr" 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/Labs_arka/ARKA/fsm_1.xst" -ofn "C:/Users/admin/Desktop/Labs_arka/ARKA/fsm_1.syr" 
